{
  "expo": {
    "name": "Unifood",
    "slug": "Unifood",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Unifood necesita acceso a tus fotos para subir imágenes de productos.",
        "NSCameraUsageDescription": "Unifood necesita acceso a tu cámara para tomar fotos de productos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "usesCleartextTraffic": true,  
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA",
         "INTERNET",
         "ACCESS_NETWORK_STATE"  
      ] 
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Unifood necesita acceso a tus fotos para subir imágenes de productos.",
          "cameraPermission": "Unifood necesita acceso a tu cámara para tomar fotos de productos."
        }
      ]
    ]
  }
}